<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #e1eaa8;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #cedaab;
        }
    </style>
</head>

<body>

    <h2>Planilha de vendas</h2>

    <table>
        <tr>
            <th>Vendedor</th>
            <th>Qtd produto</th>
            <th>Comissão</th>
        </tr>
        <tr>
            <td>André Marques</td>
            <td>345</td>
            <td>1,500</td>
        </tr>
        <tr>
            <td>Maria Andrade</td>
            <td>134</td>
            <td>500</td>
        </tr>
        <tr>
            <td>Guilherme farias</td>
            <td>578</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>Igor Santos</td>
            <td>324</td>
            <td>1,500</td>
        </tr>
        <tr>
            <td>Leonardo Albuquerque</td>
            <td>222</td>
            <td>500</td>
        </tr>
        <tr>
            <td>Maria Riuniti</td>
            <td>457</td>
            <td>1900</td>
        </tr>
    </table>

</body>

</html>